pipeline {
    
    agent { label 'dev'}
    stages{
        
        stage('Code'){
            steps{
            
            git url : 'https://github.com/Akv1998/project.git', branch :'master'
            }
        }
        
        stage('Build and Test'){
            steps{
           sh 'docker build . -t project:latest'
            }
        }
        
        stage('Deploy'){
            steps{
             sh 'docker run -d --name project -p 8000:8000 project'
            }
        }
    }
}
